# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, isort, black, linters
skipsdist = true

[testenv]
basepython = python3.7
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_agid --cov-report term --cov-report xml:coverage.xml wazo_agid
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort --profile black .

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
deps =
    isort
    flake8
    flake8-colors
    black
commands =
    isort --check-only --diff --profile black .
    black --skip-string-normalization --check .
    flake8 .

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = wazo_agid
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E203, W503

[testenv:integration]
usedevelop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    MANAGE_DB_DIR
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest -v {posargs}
whitelist_externals =
    make
