; See /usr/share/doc/wazo-agid/examples/xivo_fax.conf for an example of how
; this file can be customized.

[mail]
subject = Reception de FAX vers %(dstnum)s
content_file = /etc/xivo/mail.txt
email_from = no-reply+fax@wazo.community

[dstnum_default]
dest = mail
